.empty-layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 5rem;
    height: 100vh;
}

.auth-card {
    width: 500px;
}

.auth-submit {
    width: 100%;
}

.helper-text.invalid {

    color: #f44336;
    animation-name: shakeNotValid;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
}

.app-page {
    padding: 2rem;
}

.app-main-layout {
    position: relative;
    min-height: 100vh;
}

.app-sidenav {
    padding-top: 5px;
    position: absolute;
    top: 64px;
    width: 250px;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    bottom: 0 !important;
    height: auto !important;
}

.app-sidenav.open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px !important;
    padding: 0 2rem;
    z-index: 1000;
}

.nav-wrapper {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.nav-wrapper,
.navbar-left {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-left > a {
    margin-right: 1rem;
}

.app-content {
    padding-top: 64px;
    padding-left: 250px;
    transition: padding-left 0.3s;
    position: relative;
}

.app-content.full {
    padding-left: 0;
}

.page-title {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: solid 1px rgba(51, 51, 51, 0.12);
}

.page-title a {
    color: #000;
    opacity: 0.8;
}

.page-subtitle h4,
.page-title h3,
.page-title h4 {
    margin: 0;
    font-size: 2rem;
}

.page-subtitle h4,
.page-title {
    margin-bottom: 2rem;
}

.app-loader,
.currency-line,
.page-title {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.app-loader {
    width: 100%;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 2rem;
}

.currency-line {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 2px solid #fff;
    padding-bottom: 1rem;
    padding-top: 1.5rem;
}

.currency-line span {
    font-size: 1.5rem;
}

.bill-card {
    height: 310px;
}

.pointer {
    cursor: pointer;
}

.form {
    max-width: 500px;
}

.breadcrumb-wrap,
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.breadcrumb-wrap {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: rgba(0, 0, 0, 0.7) !important;
}

.history-chart {
    max-width: 600px;
    margin: 0 auto;
}

@keyframes shakeNotValid {
    0% {
        transform: translateX(0);
    }
    15% {
        transform: translateX(0.375rem);
    }
    30% {
        transform: translateX(-0.375rem);
    }
    45% {
        transform: translateX(0.375rem);
    }
    60% {
        transform: translateX(-0.375rem);
    }
    75% {
        transform: translateX(0.375rem);
    }
    90% {
        transform: translateX(-0.375rem);
    }
    100% {
        transform: translateX(0);
    }
}

.input-field {
    padding-top: 15px;
}

.dropdown-content {
    top: 45px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Bellota+Text&family=Fira+Sans+Extra+Condensed&family=Poiret+One&display=swap');

body{
font-family: 'Bellota Text', cursive;
}

.page-title, .sidenav li > a, .card-title{
    font-weight: bold;
    letter-spacing: 0.3em;
    color: #000;
    font-family: 'Poiret One', cursive;
}
.card-title{
  color: #000;
  text-transform: uppercase;
    margin-bottom: 20px;
}
.card .card-title {
    font-size: 1.3rem!important;
}

.sidenav li > a {
    text-transform: uppercase;
}

.sidenav li > a:hover, .sidenav li > a:focus {
    background-color: rgb(255 167 38);
    color: #fff;
}

.vdp-datepicker__calendar {
  width: auto !important;
  font-weight: normal !important;
  font-size: 12px;
  font-family: 'Bellota Text', cursive;
  letter-spacing: initial;
}

.vdp-datepicker__calendar header .prev:after {
    border-right: 25px solid #1fb6b6!important;
}

.vdp-datepicker__calendar header .next:after {
    border-left: 25px solid #1fb6b6!important;
}
.selected{
  background: #1fb6b6!important;
}
.selected span{
  color: #fff!important;
}
.vdp-datepicker__calendar .cell {
  padding: 0!important;
}
.btn, .btn-large, .btn-small {
  background:  #1fb6b6!important;;
}
.card-title-white{
    color:#fff!important;
}

.currency-line span, .card-title-white, .refs{
    text-shadow: 2px 2px 6px black;
}
.light-blue {
    background-color: #1fb6b6 !important;
}
.orange.darken-3 {
    background-color: #4edf44b5 !important;
}

.page-title{
    flex-wrap: wrap;
}
.app-sidenav {
    width: 100%;
}
.page-title h3{
    margin-bottom: 15px!important;
}
